# headscale-java

./: README.md  pom.xml
src/main/java/com/ownding/headscale/: HeadscaleApplication.java
src/main/java/com/ownding/headscale/common/constant/: ApiCode.java
src/main/java/com/ownding/headscale/conf/: HeadscaleProperties.java
src/main/java/com/ownding/headscale/controller/: HeadscaleController.java
src/main/java/com/ownding/headscale/dal/vo/: HeadscaleACL.java  HeadscaleApiResponse.java  HeadscaleCreatePreAuthKeyRequest.java  HeadscaleCreateUserRequest.java  HeadscaleNamespace.java  HeadscaleNode.java  HeadscalePreAuthKey.java  HeadscalePreAuthKeyResponse.java  HeadscaleUser.java  Result.java
src/main/java/com/ownding/headscale/service/: HeadscaleGrpcService.java  HeadscaleHybridService.java  HeadscaleService.java
src/main/java/com/ownding/headscale/utils/: HeadscaleTimeUtils.java
src/main/proto/headscale/v1/: headscale.proto
src/main/resources/: application.properties
src/test/java/com/ownding/headscale/: HeadscaleApplicationTests.java
