spring.application.name=headscale
server.port=8080


#headscale
headscale.server.url=https://xxx.yourdomain.com:8888
headscale.server.apiKey=Trxxxnx.teN_0g5xxxxxLgtF3zaT_DS9_jxxxxxq
headscale.server.timeout=30000
headscale.server.retryAttempts=3

# Headscale gRPC configuration
headscale.server.grpcHost=xxx.yourdomain.com
headscale.server.grpcPort=50443
headscale.server.grpcTls=false
headscale.server.grpcTimeout=30000
